[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=yes
disallow=all
allow=ulaw
language=he

[softphone]
type=friend
host=dynamic
context=voicebot
disallow=all
allow=ulaw
callerid="AI Agent Test" <1000>
